MONGO_URL=mongodb+srv://sudhirrpatil2001:milkoza123@cluster0.zbhrpsg.mongodb.net/mil12?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
FRONTEND_URL=http://localhost:5173
#MONGO_URL=mongodb+srv://test:@cluster0.4iuil.mongodb.net/cms-project?retryWrites=true&w=majority&appName=Cluster0